# cs-learner-record

./: .gitignore  cs-learner-record.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ClientTest/: ClientTest.csproj  Program.cs  appsettings.json
ClientTest/Properties/: launchSettings.json
ClientTestWeb/: App.razor  ClientTestWeb.csproj  Program.cs  _Imports.razor
ClientTestWeb/Data/: JSInteropClasses.cs
ClientTestWeb/Pages/: Auhtorization.razor  Error.cshtml  _Host.cshtml
ClientTestWeb/Properties/: launchSettings.json
ClientTestWeb/wwwroot/css/: StudentStyle.css
ClientWeb/: ClientWeb.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
ClientWeb/Controllers/: AccountController.cs  HomeController.cs  TeacherController.cs  UsersController.cs
ClientWeb/Data/: Student.cs
ClientWeb/Helpers/: HashHelper.cs
ClientWeb/Migrations/: 20230616200558_InitDb.Designer.cs  20230616200558_InitDb.cs  20230616233628_InitDb2.Designer.cs  20230616233628_InitDb2.cs  20230616233735_InitDb3.Designer.cs  20230616233735_InitDb3.cs  UsersContextModelSnapshot.cs
ClientWeb/Models/: ErrorViewModel.cs  JSonPropertyAttribute.cs  LoginModel.cs  OrdersJSON.cs  RecordBookJSON.cs  Student.cs  StudentJSON.cs  User.cs  UsersContext.cs
ClientWeb/Models/TeacherModels/: TeacherAttestationModel.cs  TeacherProfileModel.cs
ClientWeb/Pages/: Auhtorization.razor  Error.cshtml.cs  StudentProfile.cshtml  StudentProfile.cshtml.cs  StudentProfile.razor  _Host.cshtml  _Layout.cshtml
ClientWeb/Pages/Shared/: _Layout.cshtml
ClientWeb/Properties/: launchSettings.json
ClientWeb/Shared/: MainLayout.razor
ClientWeb/ViewModels/: MarkData.cs  SubjectViewModel.cs
ClientWeb/Views/Account/: Login.cshtml
ClientWeb/Views/Home/: Admin.cshtml  Orders.cshtml  RecordBook.cshtml  Student.cshtml
ClientWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
ClientWeb/Views/Teacher/: Attestation.cshtml  Profile.cshtml
ClientWeb/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClientWeb/wwwroot/css/: Authorization.css  site.css
ClientWeb/wwwroot/js/: script.js
GrpcService/: GrpcService.csproj  Program.cs
GrpcService/Properties/: launchSettings.json
GrpcService/ProtosContract/: fetch_data.proto
GrpcService/Services/: FetchService.cs
HttpProxyService/: DatabaseContext.cs  Dockerfile  HttpProxyService.csproj  Program.cs  docker-compose.yml
HttpProxyService/Migrations/: 20230615192429_InitDb.Designer.cs  20230615192429_InitDb.cs  20230615202822_InitDb2.Designer.cs  20230615202822_InitDb2.cs  20230616144259_InitDb3.Designer.cs  20230616144259_InitDb3.cs  20230616155951_InitDb4.Designer.cs  20230616155951_InitDb4.cs  20230618224234_InitDb5.Designer.cs  20230618224234_InitDb5.cs  DatabaseContextModelSnapshot.cs
HttpProxyService/Models/: AccessLog.cs  MethodInfo.cs
HttpProxyService/Properties/: launchSettings.json
HttpProxyService/ProtosContract/: fetch_data.proto
HttpProxyService/ProxyService/: HttpProxy.cs  StudentInfo.cs
HttpProxyService/rabbitmq-database/: .erlang.cookie
HttpProxyService/rabbitmq-database/mnesia/rabbit@kovshik/: nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_durable_queue.DCD  rabbit_durable_queue.DCL  rabbit_durable_route.DCD  rabbit_runtime_parameters.DCD
HttpProxyService/rabbitmq-database/mnesia/rabbit@kovshik/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/: recovery.dets
HttpProxyService/rabbitmq-database/mnesia/rabbit@kovshik/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: clean.dot  file_summary.ets  msg_store_index.ets
HttpProxyService/rabbitmq-database/mnesia/rabbit@kovshik/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient/: file_summary.ets  msg_store_index.ets
HttpProxyService/rabbitmq-database/mnesia/rabbit@kovshik/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/queues/3FK6FTP1PEZR5L34G6GR5RTMB/: .queue_name
TransferLibrary/: ExportTransfer.cs  TransferLibrary.csproj
TransferLibrary/NetworkTransfer/: HttpTransfer.cs  RabbitTransfer.cs
database-logs/pgdata/: postmaster.pid
database-logs/pgdata/base/1/: 2619
database-logs/pgdata/base/16384/: 1247  1249  1259  2224  24577  24580  24582  24583  24586  2579  2604  2606  2608  2610  2619  2619_fsm  2619_vm  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2699  2701  2702  2703  2704  2840  2840_fsm  (+14 more)
database-logs/pgdata/base/57345/: 113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13370  13370_fsm  13370_vm  13374  13375  13375_fsm  13375_vm  13379  13380  13380_fsm  13380_vm  13384  13385  13385_fsm  13385_vm  13389  174  175  2187  2224  2228  2337  2579  2600  2600_fsm  2600_vm  2601  (+204 more)
database-logs/pgdata/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
database-logs/pgdata/pg_xact/: 0000
pgadmin/: pgadmin4.db
pgadmin/sessions/: 5657647b-295c-4648-b9c4-5d47fc3eaad1  b9d74bd4-7993-49d3-85e7-c4b5b5f821ff
rabbitmq-database/: .erlang.cookie
rabbitmq-database/mnesia/rabbit@kovshik/: cluster_nodes.config  rabbit_durable_exchange.DCD  rabbit_durable_queue.DCD  rabbit_durable_queue.DCL  rabbit_durable_route.DCD  rabbit_serial  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
rabbitmq-database/mnesia/rabbit@kovshik/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: clean.dot  file_summary.ets  msg_store_index.ets
rabbitmq-database/mnesia/rabbit@kovshik/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient/: file_summary.ets  msg_store_index.ets
rabbitmq-database/mnesia/rabbit@kovshik/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/queues/9BLI4AUC0456C8S6MMTO9H4F6/: .queue_name
rabbitmq-database/mnesia/rabbit@kovshik/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/queues/BGQ2LJRS2IH84JDQZ1MO4BXWM/: .queue_name
rabbitmq-database/mnesia/rabbit@kovshik/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/queues/ELCNDQTLF2ZZ72U0S8NNR3U6G/: .queue_name
